{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f9f9f9;\
    color: #333;\
\}\
\
header \{\
    background-color: #333;\
    color: #fff;\
    padding: 1rem;\
\}\
\
header h1 \{\
    margin: 0;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
    display: flex;\
    gap: 1rem;\
\}\
\
nav a \{\
    color: #fff;\
    text-decoration: none;\
\}\
\
main \{\
    padding: 2rem;\
\}\
\
h2 \{\
    color: #333;\
\}\
\
footer \{\
    background-color: #333;\
    color: #fff;\
    text-align: center;\
    padding: 1rem;\
    position: fixed;\
    width: 100%;\
    bottom: 0;\
\}\
}