{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\'dcber uns - Schreinerei Mustermann</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Schreinerei Mustermann</h1>\
        <nav>\
            <ul>\
                <li><a href="index.html">Startseite</a></li>\
                <li><a href="dienstleistungen.html">Dienstleistungen</a></li>\
                <li><a href="zeiten.html">\'d6ffnungszeiten</a></li>\
                <li><a href="produkte.html">Produkte</a></li>\
                <li><a href="team.html">\'dcber uns</a></li>\
                <li><a href="materialien.html">Materialien</a></li>\
                <li><a href="impressum.html">Impressum</a></li>\
            </ul>\
        </nav>\
    </header>\
    <main>\
        <section>\
            <h2>\'dcber uns</h2>\
            <p>Die Schreinerei Mustermann wird von der erfahrenen Schreinermeisterin Anna Mustermann gef\'fchrt. Mit \'fcber 20 Jahren Erfahrung im Schreinerhandwerk bieten wir h\'f6chste Qualit\'e4t und individuellen Service.</p>\
            <h3>Unser Team</h3>\
            <p>Unser Team besteht aus qualifizierten Fachkr\'e4ften, die sich mit Leidenschaft und Hingabe um Ihre W\'fcnsche k\'fcmmern.</p>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 Schreinerei Mustermann</p>\
    </footer>\
</body>\
</html>\
}