{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\'d6ffnungszeiten - Schreinerei Mustermann</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Schreinerei Mustermann</h1>\
        <nav>\
            <ul>\
                <li><a href="index.html">Startseite</a></li>\
                <li><a href="dienstleistungen.html">Dienstleistungen</a></li>\
                <li><a href="zeiten.html">\'d6ffnungszeiten</a></li>\
                <li><a href="produkte.html">Produkte</a></li>\
                <li><a href="team.html">\'dcber uns</a></li>\
                <li><a href="materialien.html">Materialien</a></li>\
                <li><a href="impressum.html">Impressum</a></li>\
            </ul>\
        </nav>\
    </header>\
    <main>\
        <section>\
            <h2>\'d6ffnungszeiten</h2>\
            <p>Montag - Freitag: 08:00 - 18:00 Uhr</p>\
            <p>Samstag: 10:00 - 14:00 Uhr</p>\
            <p>Sonntag: Geschlossen</p>\
            <h3>Ferienzeiten</h3>\
            <p>Unsere Schreinerei bleibt w\'e4hrend der Weihnachtsferien vom 24. Dezember bis zum 2. Januar geschlossen.</p>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 Schreinerei Mustermann</p>\
    </footer>\
</body>\
</html>\
}